 
 
 
<table style="width: 700px;font-family: tahoma;font-size: 12px;margin: 10px;line-height: 25px" align="center" border='0'cellpadding="0" cellspacing="0" dir="rtl">
    <tr>
        <td style="background: #252525;height: 75px;">
            <div style="float: left;"> 
             	<a href="http://miningers.com/">
    				<img width="275" height="68" alt="" src="http://madaner.ir/img/icons/Miningers-Notification-Header.png">  
    			</a>     
            </div>
    		<div style="color: #FFFFFF;float: right;font-weight: bold;margin-right: 5px;margin-top: 50px;">
    			 
    		</div>
        </td>
    </tr>
    <tr>
        <td style="background-color: #ffffff;border: 1px solid #acacac;">
            <div style="background-color: #ebebeb;border: 1px solid #acacac;margin: 10px;padding: 5px;">
    		   <!--body--> 
			   
			    <table width='100%' style="font-family: tahoma;font-size: 12px;" border='0' dir="rtl">
				   <tr>
				   	<td style="font-family: tahoma;font-size: 13px;">
						 <?php echo $name; ?>
					</td>
				   </tr>
				   <tr>
				   	<td style="font-family: tahoma;font-size: 13px;">
						 به معدنر، سریعترین شبکه خبری در حال توسعه معدن، زمین شناسی، متالورژی و صنایع مرتبط خوش آمدید.
					</td>
				   </tr>
				   <tr>
				   	<td style="font-family: tahoma;font-size: 13px;">
						 اگر هنوز در معدنر عضو نیستید، لطفا با کلیک بر روی لینک زیر، این آدرس ایمیل را در معدنر تایید کنید تا حساب کاربری شما فعال گردد:
					</td>
				   </tr>
				   <tr>
				   	<td style="font-family: tahoma;font-size: 13px;">
						<a href="<?php echo __SITE_URL.'users/confirmation_email/'.$register_key ?>"><?php echo __SITE_URL.'users/confirmation_email/'.$register_key ?></a> 
					</td>
				   </tr>
					<tr>
						<td style="font-family: tahoma;font-size: 13px;">
							لطفا وارد سایت شوید و اطلاعات پروفایل خود را تکمیل کنید: <br />
نام کاربری: <?php echo $user_name; ?> <br />
رمز عبور: <?php echo $password; ?>

						</td>
					</tr>
					<tr>
						<td style="font-family: tahoma;font-size: 13px;" dir="rtl">
							 اگر تمایل ندارید حساب کاربری خود را در معدنر فعال کنید و یا فعالیت شما مرتبط با موضوعات حرفه ای معدنر نیست، این ایمیل را نادیده بگیرید. اطلاعات شما بطور اتوماتیک در 72 ساعت آینده از معدنر حذف خواهد شد.
						</td>
					</tr>
					<tr>
						<td style="font-family: tahoma;font-size: 13px;" dir="rtl">
							همچنین اگر بخواهید می توانید آدرس ایمیل دیگری را بعنوان آدرس ایمیل تان تنظیم کنید تا اطلاعیه ها، خبرنامه ها و سایر نامه های الکترونیکی به آن آدرس برایتان ارسال شود. شما می توانید پس از ورود به معدنر، از بخش ویرایش حساب کاربری، آدرس ایمیل خود را به آسانی تغییر دهید. 
						</td>
					</tr>
					
					<tr>
						<td style="font-family: tahoma;font-size: 13px;">
							 <?php echo __('madaner_patronage_team'); ?> <br>
							 <a href="http://www.madaner.ir"> www.Madaner.com</a>
						</td>
					</tr>
				</table>
				
				<!--body--> 
				
    	    </div>
        </td>
    </tr>

</table>
