/* CSS Document */
.removeUnderLine()
{
  &:hover
  {
  	text-decoration:none;
  }
}
.ax
{
	overflow:hidden;
	background-color:rgba(51,51,51,1);
	img
	{
		width:inherit;
		height:auto;
	}
}
.btnFunction(@SC)
{
	background-color:@SC;
	color:#fff;
	@SCH:lighten(@SC,10%);
	&:hover
	{
		background-color:@SCH;
		text-decoration:none;
	}
}

.btn,button,
input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"]
{
  border-radius: 4px;
  display:block;
  height:33px;
	.box-sizing ();
	text-align:center;
	border:none;
  cursor:pointer;
  font-size:13px;
  &,&.grayNormal
  {
	@SC:#ccc;
	color:#333;
	.btnFunction(@SC);
  }
  &.dark
  {
	@SC:#555;
	.btnFunction(@SC);
  }
  &.purple
  {
	@SC:#DC0067;
	.btnFunction(@SC);
  }
  
  &.red
  {
	@SC:#FF1533;
	.btnFunction(@SC);
  }
  &.orange
  {
	@SC:#FF8B00;
	.btnFunction(@SC);
  }
  &.green
  {
	@SC:#7FB12B;
	.btnFunction(@SC);
  }
  &.blue
  {
	@SC:#0969A1;
	.btnFunction(@SC);
  }
  &.trans
  {
	border:1px solid #fff;
	background-color:rgba(0,0,0,0.1);
	color:#fff;
	&:hover
	{
	background-color:rgba(0,0,0,0.3);
	}
  }
  &.classic
  {
	color:#fff;
	border:1px solid #fff;
	background-color:#199fdc;
	&:hover
	{
		background-color:#60bfea;
	}
	span
	{
		color:inherit;
	}
  }
  span
  {
	  padding:0 5px !important;
	  vertical-align:top;
	  width:100%;
	  text-align:center;
	   color:#fff;
		line-height:200%;
  }
  &.min span
  {
	  width:auto;
  }
  &.justIcon
  {
  }
  .icon
  {
	  display:table-cell;
	  width:30px;
	  font-size:18px;
  }
	.text
	{
	padding-top:3px !important;
		display:table-cell;
	}
    
	 
}
.btn
{
	.icon
	{
		vertical-align:bottom;
	}
	 
}
.selectOption
{
	position:relative;
	display:block;
	height:33px;
	outline:none;
	cursor:pointer;
	color:#333;
	background-color:#eee;
	display:table !important;
	width:100%;
	span{display:inline-block;}
	.icon
	{
		height:auto;
	}
	.selectOptionBtn
	{
		display:inline-block;
		line-height:100%;
		padding:5px;
		vertical-align:middle;
	}
	.selectOptionData
	{
		display:inline-block !important;
		margin-top:-1px;
		min-width:200px;
		cursor:pointer;
		vertical-align:middle;
		input
		{border:none !important;width:100%;background:none;}
	}
	.selectOptionOptions
	{
		margin:0;
		padding:0;
		list-style:none;
		display:block;
		position:absolute;
		top:33px;
		right:0;
		background:rgba(255,255,255,0.9);
		width:100%;
		display:none;
		.box-shadow (0 0 10px rgba(0,0,0,0.4));
		z-index:1;
		li
		{
			padding:5px;
			cursor:pointer;
		}
		li:hover
		{
			background-color:#f0f0f0;
		}
	}
	
}

.navBar
{
	width:100%;
	min-height:45px;
	background-color:#efefef;
	color:#333;
	& > ul
	{
		margin:0;
		padding:10px;
		list-style:none;
	}
}
.dataBox
{
	display:block;
	padding:10px;
	background-color:#fff;
	header h3
	{
		margin:0;
	}
	& > .prof150
	{
		width:150px;
		height:150px;
		display:table-cell;
		.ax
		{
			width:150px;
			height:150px;
			display:inline-block;
		}
	}
	& > .prof100
	{
		display:table-cell;
		width:100px;
		height:100px;
		.ax
		{
			width:100px;
			height:100px;
		}
	}
	 article.dataArticle
	{
			vertical-align:top;
		line-height:200%;
		text-align:justify;
		& > *
		{
			vertical-align:top;
		}
		header
		{
			display:block;
			color:#069954;
			font-size:16px;
			font-weight:bold;
			& *
			{
				font-size:inherit;
				font-weight:inherit;
				margin:0;
				padding:0;
			}
		}
		& > .text
		{
			color:#666;
			text-align:justify;
		}
	}
	a
	{
		color:#609900 ;
	}
	&.green
	{
		color:#fff;
		background-color:#7FB12B;
        .opacity(0.9);
	}
}
.myForm
{
	display:block;
	legend
	{
		font-size:16px;
		color:#333333;
	}
	input,
	optgroup,
	select,
	{
	  height:33px;
	  padding:5px;
	  .box-sizing();
	}
	input.notTrans,textarea.notTrans,select.notTrans
	{
		background-color:#fff;
		color:#333;
		border:#eee 1px solid;
	}
	textarea.fixHeight
	{
		resize:none;
	}
	input[type='text'],input[type='search'],
	input[type='password'],
	input[type='email'],textarea,
	select
	{
		font-family:tahoma;
		border:1px solid #cccccc;
		background-color:transparent;
		display:block;
		line-height:100%;
		outline:none;
		color:#383838;
		&:focus
		{
		background-color:rgba(0,0,0,0.1);
		}
		&::-webkit-input-placeholder { /* WebKit browsers */
			color:    #ffffff;
		}
		&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			color:    #ffffff;
			opacity:  0.8;
		}
		&::-moz-placeholder { /* Mozilla Firefox 19+ */
			color:    #ffffff;
			opacity:  0.8;
		}
		&:-ms-input-placeholder { /* Internet Explorer 10+ */
			color:    #ffffff;
		}
		border-radius: 4px;
	}
	input.notTrans,textarea.notTrans
	{
		background-color:#fff;
		color:#333;
		border-color:#eee;
		&:focus
		{
		background-color:rgba(255,255,234,1);
		}
		&::-webkit-input-placeholder { /* WebKit browsers */
			color:    rgba(0,0,0,0.8);
		}
		&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			color:    #000;
			opacity:  0.8;
		}
		&::-moz-placeholder { /* Mozilla Firefox 19+ */
			color:    #000;
			opacity:  0.8;
		}
		&:-ms-input-placeholder { /* Internet Explorer 10+ */
			color:    rgba(0,0,0,0.8);
		}
	}
	input,textarea,label,button{
		display:block;
		margin:0;
	}
	input[type='checkbox'],input[type='radio']
	{
		display:inline-block;
		vertical-align:middle;
		margin:0 5px;
	}
	label
	{
		color:#666;
		a
		{
			color:#0868A0;
		}
	}
	.miniIconInput
	{
		position:relative;
	}
	.myFormComponent
	{
		width:100%;
		display:block;
	  margin-top:5px;
	  margin-bottom:10px;
	}
	.ltr
	{
		direction:@invDir;
	}
	.description
	{
		font-style:oblique;
		color:rgb(153,153,153);
		display:inline-block;
		line-height:200%;
		margin:5px 0;
	}
	.tile{margin:0;}
}
.fileUpload
{
	height:33px;
	overflow:hidden;
	display:block;
}

.hashTag
{
	display:block;
	list-style:none;
	margin:0;
	padding:0;
	font-size:12px;
	margin-left:-5px;
	margin-right:-5px;
	& > li{
		border-radius: 4px;
		color:#666;
		border:1px solid #888;
		margin:5px;
		display:inline-block;
		& > a
		{
			padding:0 10px;
			color:inherit;
			display:block;
			.removeUnderLine();
		}
	}
}
.hashTag2 li a{display:block;}
.tab
{
	width:100%;
	& > .tabHeader
	{
		margin:0;
		& > li
		{
		  .box-sizing();
			font-size:14px;
			height:30px;
			display:inline-block;
			background:#eee;
			color:#aaa;
			padding:5px 15px;
			min-width:100px;
			text-align:center;
		}	
		& > li.active
		{
			position:relative;
			border:solid #ccc;
			border-width:1px 1px 0 1px;
			background-color:#fff;
			height:31px;
			margin-bottom:-1px;
			z-index:2;
			vertical-align:top;
			color:#333333;
		}
		& >  li:hover
		{
			.box-shadow (inset 0 2px 5px rgba(0,0,0,0.2));
			cursor:pointer;
		}
		& >  li.active:hover
		{
			background-color:#fff;
		}
		
	}
	& > .tabContent
	{
		background:#fff;
		color:#333;
		border:1px solid #ccc;
		line-height:200%;
		padding:15px;
		& > div
		{
			display:none;
		}
		& > div.active
		{
			display:block;
		}
	}
}
.dropdown
{
	position:relative;
	& > ul
	{
		position:absolute;
		top:30px;
		.lr(@float) when (@float = right) {
				left:0;
		}
		.lr(@float) when (@float = left) {
				right:0px;
		}
		.lr(@Mainfloat);
		background-color:rgba(255,255,255,0.9);
		color:#333;
		z-index:1000;
		box-shadow:1px 1px 4px rgba(0,0,0,0.1);
		width:100%;
		min-width:150px;
		& > li
		{
			cursor:pointer;
			display:none;
			padding:5px 10px;
			&:hover
			{
				background-color:rgba(0,0,0,0.1);
			}
		}
	}
	& > ul.left
	{
		right:0;
		left:0;
	}
}

.adminMessage
{
	background-color:#333;
	padding:5px 15px;
	line-height:175%;
	color:#fff;
	font-size:12px;
	&.red
	{
		background-color:#F30021;
	}
	&.green
	{
		background-color:#45A129;
	}
	&.blue
	{
		background-color:#235979;
	}
	&.yellow
	{
		background-color:#FF8B00;
	}
}
.unhappyMessage
{.adminMessage.red;}
#modal
{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:1000;
    .modalCloser
	{
		color:#999 !important;
		&:hover
		{
			color:#666 !important;
		}
	}
	.bg
	{
		background:rgba(0,0,0,0.6);
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
	}
	.modalMain
	{
		direction:@impDir;
		background-color:#eee;
		position:relative;
		z-index:1001;
		max-height:95%;
		overflow-x:hidden;
		overflow-y:auto;
		.box-shadow (0 0 25px rgba(0,0,0,0.6));
		line-height:200%;
		& > *
		{direction:@mainDir;}
		.modalHeader
		{
			font-size:16px;
			text-align:center;
			color:#333;
			border-bottom:1px solid rgb(245,245,245);
			padding-bottom:10px;
			.closer
			{
				position:absolute;
				top:px;
				right:5px;
				color:#666;
				display:block;
				&:hover
				{
					color:#999;
					cursor:pointer;
				}
			}
		}
		.modalContent
		{
			font-size:12px;
			padding:10px 0;
			color:#666;
			iframe
			{
				margin: 0;
				padding: 0;
				border: none;
				width: 100%;
			}
		}
		.modalFooter
		{
			border-top:1px solid rgb(245,245,245);
			padding-top:10px;
		}
	}
}
.tile
{
	vertical-align:top;
	display:inline-block;
	position:relative;
	margin:5px;
	text-align:center;
	color:white;
	opacity:0.9;
	border:none;
	cursor:pointer;
	&.blockTile
	{
		display:block;
	}
	&.fullCol
	{
		margin:0 -15px;
		display:block;
	}
	&.hover
	{
		opacity:1;
	}
	&.size100
	{
		width:100px;
		min-height:100px;
		height:auto;
		margin-bottom:8px;
		border-radius:4px;
		& > *
		{
			text-align:center;
			width:100%;
			margin:0;
			display:block ;
		}
		.icon
		{
			height:70px;
			font-size:60px;
		}
		.text
		{
			height:30px;
		}
		&.free
		{
			width:auto;
			.icon
			{
			width:auto;
			}
			.text
			{
			width:auto;
			}
		}
	}
	&.size150
	{
		min-width:150px;
		height:150px;
		& > .icon
		{
			font-size:60px;
			width:70px;
			height:70px;
			position:absolute;
			left:50%;
			top:50%;
			margin:-35px 0 0 -30px;
		}
		& > *
		{
			height:150px;
			float:@Mainfloat;
		}
	}
  &,&.grayNormal
  {
	@SC:#ccc;
	.btnFunction(@SC);
  }
  &.dark
  {
	@SC:#555;
	.btnFunction(@SC);
  }
  &.purple
  {
	@SC:#DC0067;
	.btnFunction(@SC);
  }
  &.blue_light
  {
	@SC:#199fdc;
	.btnFunction(@SC);
  }
  &.red
  {
	@SC:#FF1533;
	.btnFunction(@SC);
  }
  &.orange
  {
	@SC:#FF8B00;
	.btnFunction(@SC);
  }
  &.green
  {
	@SC:#7FB12B;
	.btnFunction(@SC);
  }
  &.blue
  {
	@SC:#0969A1;
	.btnFunction(@SC);
  }
	&.box33x33
	{
		margin:0;
		width:33px;
		height:33px;
		.icon
		{
			font-size:18px;
			line-height:200%;
		}
	}
}
.textBoxCounter
{
	position:relative;
	.counter
	{
		display:block;
		position:absolute;
		width:100px;
		height:50px;
		font-size:30px;
		text-align:center;
		top:50%;
		left:50%;
		margin:-25px 0 0 -50px;
		color:rgba(0,0,0,0.3);
		font-weight:bold;
		display:none;
	}
}
.badge
{
	float:@invfloat;;
	line-height:120%;
	display:inline-block;
	padding:2px 5px;
	margin:2px;
	background:#FF8B00;
	color:#fff;
	font-size:11px;
	font-family:tahoma;
	font-weight:bold;
}
@media (max-width: 767px)
{
	.tile{
		display:block;
		}	
}
