@import "global.less";
.firstPanel
{
	.tile
	{
		display:block;
        font-family: arial;
	}
}

aside.dataBox
{
	margin-bottom:10px;
}
.hashTag
{
	li
	{
		display:block;
		padding:5px 0;
		&:hover
		{
			background:#fff;
		}
	}
}

#content {
  display: block;
  background: #fff;
  padding: 0px 15px;
  margin-left: 250px;
  min-height: 300px;
  border: 1px solid #cfcfcf;
}


.contentblock {
  display: block;
  padding: 15px 20px;
}

.contentblock.hidden {
  display: none;
}
.bl_ax{
	float:left;
	margin-bottom:5px;
}
.blog_title{
	float:left;
	margin-left:5px;
	width:150px; 
	text-align:justify;
	word-break:break-all;
}
.blog_date{
	float:left;
	color:#596063;
	font-size:12px;
	margin-left:5px;
}
/* side navigation */
#sidemenu {
  margin: 0;
  padding: 0;
  width: 250px;
  float: left;
  background: #e8e8e8;
  border-left: 1px solid #c9c9c9;
}


#sidemenu li { 
display: block;
 text-align: center;
 border-top: 1px solid #cfcfcf;
 font-size: 1.1em; 
 height:70px;
 margin-bottom: 5px;
 cursor: pointer;
}

#sidemenu li .nav { 
  display: block;
  padding: 1px 0px;
  color: #555;
  text-decoration: none;
  border-bottom: 1px solid #cfcfcf;
  height:70px;
  width:100%;
 
}

#sidemenu li .nav:hover {
  background: #f2f2f2;
}

#sidemenu li .nav strong { 
  display: block;
  margin-top: 5px;
}

#sidemenu li .nav.open {
  width: 101%;
  background: #fff;
}

#lastblog_body {
  margin: 0;
  padding: 0;
  width: 250px;
  float: left;
   
}


#lastblog_body li { 
display: block;
 text-align: center;
 border-top: 1px solid #cfcfcf;
 font-size: 1.1em; 
 height:70px;
 margin-bottom: 5px;
 cursor: pointer;
}


#lastblog_body{
	height:150px;
	min-height:500px;
}

#lastblogBox{
	/*margin-top:20px;
	width:330px;
	height:275px;*/
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	position:relative;
	ul{
		/*width:350px;
		height:275px;*/
		li{
			display:block;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			padding:5px 0px 5px 5px;
			min-height:64px;
			-moz-box-sizing: border-box;
			border-bottom: 1px solid rgba(255, 255, 255, 0.5);
			border-top: 1px solid rgba(0, 0, 0, 0.1);
			img{
				width:50px;
				height:50px;
				display:inline;
				float: left;
			}
			#text{
				margin-left: 58px;
				margin-top: 3px;
			}
		}
	}
	.close{
		position:absolute;
		bottom:5px;
		rignt:5px;
	}
	span{
		color: #687170;
	   /* float: left;*/
		font-size: 11px;
		margin-left: 10px;
		margin-top: 5px;
	}
}
.socialIcons
	{
		font-size:17px;
		margin:-75px 0;
		float:right;
		a{color:inherit;text-decoration:none;}
		li
		{
			display:inline-block;
			padding:3px 3px;
			cursor:pointer;
			&:hover
			{
				color:#0969A1;
			}
		}
	}
.upload_location{
	float:right;
}	