@import "global.less";
.profileCover
{
	text-align:center;
	height:350px;
	/*overflow:hidden;*/
	margin-top:37px;
	width:100%;
	.ax
	{
		height:350px;
		width:auto;
		margin:0 -1000px;
	}
	.edit_image_highlight{
        background: none repeat scroll 0 0 #000;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        float: right;
        height: 30px;
        margin: -100px auto 10px;
        opacity: 0.8;
        width: 200px;
        margin-right: 10px
		li{
			background: none repeat scroll 0 0 #000;
        	color: #fff;
			z-index:10px;
		}
    }
}

.settingContent
{
	& > div
	{
	/*background-color:#CCC;*/
	padding-bottom:100px;
	}
	.iconAboutMe
	{
		text-align:center;
		padding-top:35px;
	}
}
.settingOptions
{
	padding:0;
	ul
	{
		margin:0 -5px 0 0;
		border-left:1px solid #c5c5c5;
		color:#333;
		padding:0;
		list-style:none;
		li
		{
			padding:5px 10px;
			border-bottom:1px solid #c5c5c5;
			cursor:pointer;
			&:hover
			{
				background-color:#ddd;
				color:#000;
			}
			&.active
			{
				background-color:#bbb;
				color:#000;
			}
		}
		
	}
}
#deactive
{
	line-height:200%;
}
.settingForms
{
		.profileCover
		{
			text-align:center;
			width:100%;
			min-height:200px;
			background-color:#ddd;
			overflow:hidden;
			.ax
			{
				margin-left:-1000px;
				margin-right:-1000px;
			}
			img
			{
				width:auto;
				height:350px;
				display:inline;
			}
		}
		.profileImage
		{
			display:inline-block;
			width:150px;
			height:150px;
			position:relative;
			.fileUpload
			{
				position:absolute;
				bottom:5px;
				right:42%;
			}
		}

	padding:0;
	.myForm
	{
		background-color:#d5d5d5;
		margin-bottom:20px;
	}
	#deactive,#generalSetting,#security,#privacy,#userAccount{min-height:300px;}
}
.profileData 
{
	&.profileImageContainer
	{
		text-align:center;
	}
	.profileImage
	{
		display:inline-block;
			width:200px;
		margin:-90px auto 10px auto;
		.ax
		{
			width:200px;
			height:200px;
			.drop-shadow (@x:0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25);
		}
		.Name
		{
			text-align:center;
			margin:10px 0;
		}
        .edit_image_highlight{
            background: none repeat scroll 0 0 #000;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            float: left;
            height: 30px;
            margin: -29px auto 10px;
            opacity: 0.8;
            width: 200px;
			li{
				background: none repeat scroll 0 0 #000;
	        	color: #fff;
			}
        }
	}
	.otherData
	{
		display:inline-block;
		vertical-align:top;
		margin:10px;
		line-height:200%;
		h1
		{
			font-size: 24px;
			margin:5px 5px 10px 5px;
		}
		.detail
		{
			font-size:17px;
			color:#666;
		}
		.location
		{
			color:#999;
			font-size:13px;
		}
		.web
		{
			font-size:13px;
			color:#999;
		}
        
	}
	
}
#friend_input{
	float:left;
}