@import "global.less";
.pageContainer .dataBox
{
	margin:0 0 5px 0;
}
.link
{
	direction:ltr;
	display:block;
	text-align:left;
	font-size:18px;
	color:#aaa;
}
.tile 
{
}
.registerForm
{
	background-color:#aaa;
	color:#fff;
	input
	{
	}
	label
	{
		color:#fff;
		a
		{
		}
	}
	option
	{
		color:#666;
	}
}


