@import "global.less";
	#searchQuery .searchBox
	{
		padding:0;
		input[type='text'],input[type='search']
		{
			margin:0;
		}
		
	}
	#searchQuery .dataBox
	{
		background-color:#666;
		padding:5px;
	}
.searchCategoury
{
	li
	{
		height:30px;
		margin:0;
		a
		{
			color:#999;
			padding:5px;
			display:block;
			&:hover
			{
				text-decoration:none;
				background-color:#f5f5f5;
			}
			&.active
			{
				font-weight:bold;
				color:#666;
			}
		}
	}
}
.btn
{
	width:100%;
}