/* CSS Document */
@Mainfloat: right;
@invfloat: left;
@mainDir: rtl;
@invDir: ltr;
@impDir: ltr;
*{.box-sizing();}

@import "icons.less";
@import "normalize.less";
@import "bootstrap.ltr.less";
@import "components.less";
//set default float:
.floatInv
{
	float:@invfloat;
}
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-glow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @color: rgba(255,255,255,0.35)) {
	-webkit-box-shadow: inset @x @y @blur @spread @color;
	-moz-box-shadow:    inset @x @y @blur @spread @color;
	box-shadow:         inset @x @y @blur @spread @color;
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.radial-gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: radial-gradient(from(@startColor), to(@endColor));
	background: -webkit-radial-gradient(@startColor, @endColor);
	background: -moz-radial-gradient(@startColor, @endColor);
	background: -ms-radial-gradient(@startColor, @endColor);
	background: -o-radial-gradient(@startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}
.noPadding
{
	padding:0 !important;
}

.atSign
{
	color:#3d9ad1 !important;
	font-weight:bold;
	direction:ltr;
	display:inline-block;
}
.wid100
{
	width:100%;
}
.fontSize17
{
	font-size:17px !important;
}
.embedEdit
{
	position:relative;
	.editIcon
	{
		padding:5px 5px 0 5px;
		position:absolute;
		top:5px;
		left:5px;
		cursor:pointer;
		&:hover
		{
			color:#fff;
			background-color:rgba(0,0,0,0.5);
		}
	}
}
#apps
{
	display:none;
	position:fixed;
	top:0;
	right:0;
	width:100%;
	padding:20px 0;
	background-color:rgba(0,0,0,0.8);
	z-index:999;
	text-align:center;
	.tile
	{
		display:inline-block;
	}
}
.ax
{
	overflow:hidden;
}
.ax img
{
	width:inherit;
	height:auto;
}
body
{
	direction:@mainDir;
	text-align:@Mainfloat;
	background:#eee;
	font-size:13px;
}
.pageContainer
{
	width:100%;
	height:600px;
	display:table;
	table-layout:fixed;
	padding:0;
}

header h3
{
	font-size:16px;
	font-weight:100;
	color:#666;
	border-bottom:1px solid rgba(102,102,102,0.5);
	padding-bottom:5px;
}
header h3
{
	font-size:16px;
	font-weight:100;
	color:inherit;
	padding-bottom:5px;
}

.Horizontal_bar
{
	clear:both;
	width:96%;
	margin:10px 2%;
	border-style:solid;
	border-width:1px 0 1px 0;
	height:0;
	border-bottom-color:rgba(0,0,0,0.1);
	border-top-color:rgba(255,255,255,0.8);
}
a
{
	color:inherit;
	cursor:pointer;
	text-decoration:none;
	&:hover
	{
		text-decoration:underline;
	}
}
.clear
{
	float:none;
	clear:both;
}
.BG
{
}
.icon
{
	display:inline-block;
	background:none;
	border:none;
	color:inherit;
}
#siteHeader
{
	line-height: 100%;
    position: fixed;
    width: 100%;
    z-index: 2;
	.navbar
	{
		background-color:#3d9ad1;
		color:#fff;
		.icon
		{
			vertical-align:top;
		}
		.allApps
		{
			font-size:30px !important;
			cursor:pointer;
			margin-top:20px;
			&::before
			{margin:0;}
			&:hover
			{background-color:rgba(0,0,0,0.2);}
		}
	}
	h1#logo
	{
		float:@mainfloat;
		text-align:center;
		a{width:inherit;text-decoration:none;}
		div
		{
			vertical-align:top;
			display:inline-block;
		}
		.icon
		{
			margin-top:0px;
			font-size:30px !important;
		}
		span
		{
			position:absolute;
			left:-2000px;
		}
	}
	.topMenu
	{
		display:block;
		margin:0;
		
		li
		{
			padding:25px 15px;
			display:inline-block;
			cursor:pointer;
			span
			{
				display:inline-block;
				vertical-align:middle;
				font-size: 18px;
				
			}
			.icon
			{
				padding:0 2px;
				margin-top:-3px;
				font-size:18px;
			}
			&:hover
			{background-color:rgba(0,0,0,0.2);}
		}
	}
	.reportMenu
	{
		cursor:pointer;
		float:@invfloat;
		padding:25px 15px;
		&:hover
		{background-color:rgba(0,0,0,0.2);}
	}
}

.navbar
{
	width:100%;
	float:@Mainfloat;
}
#mainMenu
{
	width:100%;
	margin:0;
	padding:0 5px;
	list-style:none;
	color:#fff;
	.box-sizing ()
}
#mainMenu li
{
	list-style:none;
	height:33px;
		min-width:100px;

	border-radius:5px;
	padding:5px;
	  .text-shadow(@string:1px 1px 1px rgba(0,0,0,0.45));
	.gradient (@startColor:#909090, @endColor:#999999);
	.inner-shadow (@x: 0, @y:1px, @blur: 2px, @spread: 0, @alpha: 0.1);
	margin:5px;
	width:auto;
	&:hover
	{
		.gradient (@startColor:#888, @endColor:#858585);
	}
	&:hover a
	{
		text-decoration:none;
	}
	a
	{
		padding:2px 0 0 5px;
		vertical-align:top;
		display:table;
		.icon,.text
		{
			display:table-cell;
		}
	}
	span
	{
		display:inline-block;
		vertical-align:top;
	}
}
.searchBox
{
	padding:10px 0 0 0;
	.dropdown
	{
		cursor:pointer;
		position:absolute;
		right:0;
		top:10px;
	}
	.myForm
	{
		position:relative;
	}
	input[type='search']
	{
		padding-right:20px;
		padding-left:20px;
	}
	button
	{
		position:absolute;
		background:transparent;
		color:#fff;
		top:0;
		left:0;
	}
	
}
.dataBox
{
	background-color:#FAFEF1;
	min-height:50px;
	padding:15px;
}
.big_dataBox
{
	min-height:50px;
	padding-left:15px;
	padding-right:15px;
	padding-bottom:15px;
}
#siteFooter
{
	float:right;
	min-height:50px;
	width:100%;
	background:#e5e5e5;
	border-top:1px solid #e0e0e0;
	position:relative;
	 
	.externalLink
	{
		padding:20px 0;
		line-height:175%;
		text-align:center;
		header{
			font-weight:bold;
		}
	}
	.externalLink:first-letter {
    text-transform: uppercase;
	}
	.developer
	{
		color:#eee;
		float:right;
		padding:10px;
		color:#09C;
	}
	.rights
	{
		padding:30px 10px 20px 10px;
		float:left;
		color:rgba(204,204,204,1);
		font-size:14px;
		color:#888;
		a
		{
			color:#f97c08;
		}
	}
}
.postGroup
{
	margin-bottom:50px;
	border-top:3px solid #0969A1;
}
.post
{
	&.direct
	{
		font-size : 18px;
	}
	&.answer,&.expanded
	{
		border-bottom:3px solid #666;
		/*background-color:#dfe0db;*/
	}
    &.ads
	{
		border-top:3px solid #666;
		background-color:#fff2c5;
	}
	box-sizing:content-box;
	width:100%;
	padding:10px 0 0 0;
	border-bottom:1px solid rgb(245,245,245);
	& >  header
	{
		padding:5px 20px;
		color:#7FB12B;
		.postTranslate
		{
			float:@invfloat;
		}
		.postStatus
		{
			float:@Mainfloat;
		}
	}
	article
	{
		display:table;
		width:100%;
		table-layout:fixed;
		line-height:225%;
		.translation
		{
			direction:ltr;
			text-align:left;
		}
		.media
		{
			background-color:#eee;
			.linkBox
			{
				text-align:left;
				margin:10px 0;
			}
			.imgBox
			{
				margin:10px 0;
				text-align:left;
				max-height:600px;
				margin:0;
				overflow:hidden;
				width:100%;
				display: block;
				img
				{
					max-width:100%;
					height:auto;
				}
			}
			.videoBox
			{
				margin:10px 0;
				text-align:left;
				max-height:600px;
				min-height:300px;
				margin:0;
				overflow:hidden;
				width:100%;
				display: block;
			   iframe {width:100%}	
			}
			direction:ltr;
		}
		.expand
		{
			float:@invfloat;
			padding:0 !important;
		}
	}
	.imagePlace
	{
		display:table-cell;
		width:85px;
		.ax
		{
			vertical-align:top;
			width:60px;
			height:60px;
			.drop-shadow (@x:0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25);
			border-radius: 4px;
		}
	}
	.textPlace
	{
		vertical-align:top;
		padding:5px;
		width:100%;
		display:table-cell;
	}
	.date
	{
		display:block;
		color:#999;
	}
	.resultAndsuggest
	{
		.result,.suggest
		{
			float:right !important;
		}
		.result
		{
			border-left:1px solid #ddd;
			& > div
			{
				display:inline-block;
				text-align:center;
				padding:5px 10px;
			}
		}
		.suggest
		{
			.ax
			{
				width:50px;
				height:50px;
				display:inline-block;
				margin:5px;
			}
		}
	}
	footer
	{
		display:block;
	}
	&.postReply
	{
		background-color:#e5e5e5;
	}
	.socialActivities
	{
		font-size:17px;
		margin:10px 0;
		a{color:inherit;text-decoration:none;}
		li
		{
			display:inline-block;
			padding:5px 10px;
			cursor:pointer;
			&:hover
			{
				color:#0969A1;
			}
		}
	}
	
}
	@media (max-width: 767px)
	{
		.post
		{
			.imagePlace
			{
				text-align:center;width:100%;
				.ax
				{
					display:inline-block;
					text-align:center;
				}
			}
		.imagePlace,.textPlace{
			display:block;
			}	
		}
	}

.insertNewPost
{
	.insertLinkBox
	{
		position:relative;
		.clearInput
		{
			position:absolute;
			right:0;
			top:0;
		}
	}
	.fileUpload
	{
		display:inline-block;
	}
	.imageStatus
	{
		display:inline;
	}
}
ul.List
{
	width:auto !important;
	padding:10px;
	text-align:@Mainfloat !important;
	list-style:disc inside !important;
	line-height:200%;
}

.loadingPage
{
	position:fixed;
	width:100%;
	height:100%;
	top:0;
	right:0;
	background-color:rgba(0,0,0,0.7);
	z-index:1002;
	.loaderCycle
	{
		position:absolute;
		background:url(../img/icons/loading_img.png) no-repeat center center !important;
		width:190px;
		height:190px;
		margin:-95px -95px 0 0;
		top:50%;
		right:50%;
	}
	span
	{
		position:absolute;
		top:50%;
		margin-top:100px;
		right:0;
		display:block;
		width:100%;
		text-align:center;
		color:#fff;
	}
}
	.loaderCycle {
		-webkit-animation-name: rotate; 
		-webkit-animation-duration: 1s; 
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-timing-function: linear;
	
		-moz-animation-name: rotate; 
		-moz-animation-duration: 1s; 
		-moz-animation-iteration-count: infinite;
		-moz-animation-timing-function: linear;
	}
	@-webkit-keyframes rotate {
		from {-webkit-transform: rotate(360deg);}
		to {-webkit-transform: rotate(0deg);}
	}
	
	@-moz-keyframes rotate {
		from {-moz-transform: rotate(360deg);}
		to {-moz-transform: rotate(0deg);}
	}

#notificationBox{
	/*margin-top:20px;
	width:330px;
	height:275px;*/
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	position:relative;
	ul{
		/*width:350px;
		height:275px;*/
		li{
			display:block;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			padding:5px 25px 5px 5px;
			min-height:64px;
			-moz-box-sizing: border-box;
			border-bottom: 1px solid rgba(255, 255, 255, 0.5);
			border-top: 1px solid rgba(0, 0, 0, 0.1);
			img{
				width:50px;
				height:50px;
				display:inline;
				float: right;
			}
			#text{
				margin-right: 58px;
				margin-top: 3px;
			}
		}
	}
	.close{
		position:absolute;
		bottom:5px;
		left:5px;
	}
	span{
		color: #687170;
	   /* float: right;*/
		font-size: 11px;
		margin-right: 10px;
		margin-top: 5px;
	}
}

#new_notification{
	.notification_body {
		position: relative;
		#image{
			float: right;
		}
		#image img{
			height: 40px;
			margin: 22px 10px 10px;
			width: 40px;
		}
		#name{
			float: right;
			margin-top: 12px;
		}
		#userAtSign{
			float: right;
			margin-top: 12px;
			margin-right: 5px;
			color: #1288cf;
		}
		#link{
			position: absolute;
			right: 62px;
			top: 50px;
			color: #1f2570;
			cursor: pointer;
		}
		#count{
			position: absolute;
			right: 62px;
			top: 31px;
			color: #767272;
			cursor: pointer;
		}
	}
}

.sepator{
	border:8px solid #eee;
	clear:both;
}

.flash_error{
    margin: 5px;
    padding: 12px;
    background-color: #ffb9b9;
    border: 1px solid #8c3333;
    font-weight: bold;
    color: #2f1111;
    min-width: 300px;
    width: auto;
    border-radius: 3px;
}
.flash_success{
    margin: 5px;
    padding: 12px;
    background-color: #a4da94;
    border: 1px solid #468d32;
    font-weight: bold;
    color: #172f11;
    min-width: 300px;
    width: auto;
    border-radius: 3px;
}

.flash_info{
    margin: 5px;
    padding: 12px;
    background-color: #659ec9;
    border: 1px solid #31648e;
    font-weight: bold;
    color: #172f11;
    min-width: 300px;
    width: auto;
}
#msg{
	height:500px;
	.usersList,.msgList
	{
		height:500px;
		overflow-x:hidden;
		overflow-y:scroll;
	}
	.usersList
	{
		padding:0;
		.ax
		{
			width:50px;
			height:50px;
			display:inline-block;
			border-radius: 4px;
		}
		.text
		{
			display:inline-block;
			vertical-align:top;
		}
		li
		{
			margin-left:-10px;
			display:block;
			border-bottom:1px solid #eee;
			cursor:pointer;
			&:last-child
			{
				border-bottom:none;
			}
			&:hover
			{
				background-color:#f5f5f5;
			}
			&.active
			{
				background-color:#e5e5e5;
				font-weight: bold;
			}
			.delete{
				float:left;
				margin-left:10px;
			}
		}
	}
	.recieverName
	{
		text-align:left;
		float:left;
	}
	.sender,.reciever
	{
		position:relative;
		width:80%;
		padding:10px 10px 15px 10px;
		color:#fff;
		margin:5px 0;
		.trail
		{
			position:absolute;
		}
		.time
		{
			font-family:arial;
			position:absolute;
			font-size:10px;
			bottom:-5px;
		}
	}
	.sender
	{
		
		float:right;
		background-color:#555;
		.trail
		{
			right:5px;
			bottom:-10px;
			width:0;
			height:0;
			border-width:0 10px 10px 0 ;
			border-color:transparent #555 transparent transparent;
			border-style:solid;
		}
		textarea
		{
			width:100%;
			padding:0;
			resize:none;
			background:none;
			border:none;
		}
		.time
		{
			color:#888;
			left:5px;
		}
	}
	.reciever
	{
		float:left;
		background-color:#999;	
		.trail
		{
			left:5px;
			top:-10px;
			width:0;
			height:0;
			border-width:10px 0 0 10px ;
			border-color:transparent transparent transparent #999;
			border-style:solid;
		}
		.time
		{
			right:5px;
			color:#bbb;
		}
	}
}
#newMsg{
	display:none;
}
/*
	search suggest
*/
#search_display
{
	background: none repeat scroll 0 0 #3d9ad1;
    line-height: 30px;
    position: absolute;
    right: 0;
    top: 33px;
    /*width: 273px;*/
    z-index: 2;
	display:none;
	div{
		width: 100%;
		color: #ffffff;
		text-align: right;
		/*border-bottom: 1px solid #fff;*/
	}
	a{
		color:#FFF;
		text-decoration:none;
		img{
			width:25px;
			margin-right:2px;
			margin-left:5px;
		}
		&:hover{
			background:rgba(0, 0, 0, 0.1);
			display:block;
		}
	}
}
#search_loading
{
	float: right;
    margin-right: 99px;
}
.suggestedPeople
{
	.userList
	{
		vertical-align:top;
		margin:5px 0;
		display:block;
		.userItem
		{
			width:inherit;
			display:table;
			table-layout:fixed;
			.profImage,.profText
			{
				display:table-cell;
			}
			.profImage
			{
				width:60px;
				height:50px;
				.ax
				{
					width:50px;
					height:50px;
				}
			}
			.profText
			{
				text-align:@Mainfloat;
				color:#666;
				line-height:200%;
				vertical-align:top;
				padding:0;
				.strong
				{
					color:#333;
				}
			}
		}
	}
}

aside{
	p{
		font-size:15px;
		border-bottom:1px solid #888;
		line-height:30px;
	}
}

.cropit-image-preview {
    background-color: #f8f8f8;
    background-size: cover;
    /*border: 5px solid #ccc;*/
    border-radius: 3px;
    margin-top: 7px;
    width: auto;
    height: 350px;
    cursor: move;
  }

  .cropit-image-background {
    opacity: .2;
    cursor: auto;
  }

  .image-size-label {
    margin-top: 0.6rem;
  }

  input[type='range'] {
    /* Use relative position to prevent from being covered by image background */
    position: relative;
    z-index: 10;
	margin-top:10px;
  }
  
  .profile_notification_icon{
  	background-color: #ff0000;border-radius: 16px;
	position: absolute;left: -18px;top: -10px;padding: 5px
  }
  #notification_body{width:200px;height:300px;overflow:auto;}	
  
  
  
  .container{
	 border: 1px solid #B4BBCD;
	 width: 500px;
	 min-height: 100px;	
	 position: relative;
	 margin-left: 30%;
	 margin-top: 5%;
   }
  .link-input {
	border-bottom: 1px dashed #B4BBCD;
  }
  .link-input textarea{
	height: 60px;
	margin: 1px;
	width: 98%;
	vertical-align: top;
	margin-top: 5px;
	border: none;
    font: 12px "lucida grande",tahoma,verdana,arial,sans-serif;
	overflow: auto;
	padding-left: 5px;
	/* hack for crome */
	outline:none;
  }
  .button-holder{
	background: #F2F2F2;
	height: auto;
	height: 33px;
	font-weight: bold;
  }
  .button-holder #fb-button{
	background: #5F78AB;
	border: 1px solid #29447E;
	color: #FFF;
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
	font-size: 12px;
	font-weight: bold;
	margin-top: 5px;
	margin-right: 4px;
	float: right;
	padding: 2px 5px;
	box-shadow: 0 1px 1px #FFFFFF inset;
	cursor: pointer;
  }	
  .button-holder #fb-button:hover{
	background: #4A618E;
  }
  .extract{
	display: none;
	padding: 10px;
	height:110px;
	width:95%;
  }
  .float-left{
	float: left;
	clear: right;
  }
  .extract-thumb {
	width: 20%;
  }
  .extract-thumb img {
	width: 132px;
  }
  .extract-info {
	width: 60%;
	margin-left: 5px;
  }
  .extract-info span{
	width: 98%;
	display : block;
	text-align : left;
	margin : 5px 0px;
  }
  .extract-info #title{
	font-weight: bold;
  }
  .extract-info #url{
	color : #797979;
	font-size: 11px;
  }
  .nav{
	text-align: left;
	width: 180px;
	display: none;
  }
  .nav img{
	cursor: pointer;
	float:left;
  }
  .nav #navount{
	color : #797979;
	font-size: 11px;
	width:60%;
	float:right;
  }
  .url_loading{
	background: url("../img/loader/big_loader.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: none;
    float: right;
    height: 20px;
    margin-bottom: 5%;
    margin-right: 40%;
    margin-top: 5%;
    width: 128px;
  }
  .delete{
	background:url("../img/icons/delete1.png") no-repeat scroll;
	display: inline-block;
	width: 15px;
	height: 15px;
	cursor : pointer;
	margin-left: 95%;
	display:none;
  }
  .delete:hover{
	background:url("../img/icons/delete1.png") no-repeat scroll 0px -30px;
  }
  .preview_bord{
  	max-height: 180px;
	overflow:auto;
	width:100%;
  }
  .preview_bord .add_image{
  	margin-right:15% ;
	max-height: 280px;
  }
  
  .preview_bord .add_image img{
  	width:100%;
  }
  
  .link_preview{
  	 width:100%;
	 border:1px solid #CCCCCC;
	 padding:5px;
	 margin-bottom :8px;
   }
   .link_preview .thumb{
   	   float:right;
	   margin-top:5px;
	   width: 25%;
   }
   .link_preview .thumb img{
   	  width:132px;  
   }
   .link_preview .title {
   	  float:right;
	  margin-right:6px; 
	  font-weight: bold; 
   }
   .link_preview .url {
   	  float:right;
	  margin-right:6px; 
	  width: 70%;
   }
   .link_preview .desc {
   	  float:right;
	  margin-right:6px; 
   }
   
   
 .blogimagePlace
	{
		margin: auto;
	    padding-top: 290px;
	    width: 110px;
		.ax
		{
			vertical-align:top;
			width:100px;
			height:100px;
			.drop-shadow (@x:0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25);
		}
	}  
 .blogUsernamePlace{
 	font-size: 17px !important;
    margin: auto;
    padding-top: 5px;
    text-align: center;
    width: auto;	
 }  
 .blogHeadlinePlace{
 	font-size: 12px !important;
    margin: auto;
    padding-top: 2px;
    text-align: center;
    width: auto;	
 }
  .blogFollowPlace{
 	font-size: 12px !important;
    margin: auto;
    padding-top: 3px;
    text-align: center;
    width: 120px;	
 }
 
 .blogFollowPlace a{
 	text-decoration: none;
 }
 
 .textFollow{
 	margin-top:5px;
 }
 
 .big_box{
 	background-color: #ffffff;
	border-radius:4px;
 }
 
.header_fix{
	margin-top:65px;
}