@import "global.less";
.mainSection
{
	.userListBox
	{
		text-align:right;
		.describe
		{
			text-align:justify;
			padding:5px;
			line-height:175%;
			color:#666;
		}
	}
	.searchBox
	{
		padding:0;
		input[type='text'],input[type='search']
		{
			margin:0;
		}
		
	}
	& > header
	{
		background-color:#666;
		padding:5px;
	}
	.userList
	{
		vertical-align:top;
		margin:5px;
		display:block;
		background-color:#ccc;
		.userItem
		{
			width:inherit;
			display:table;
			table-layout:fixed;
			.profImage,.profText
			{
				display:table-cell;
			}
			.profImage
			{
				width:110px;
				height:100px;
				.ax
				{
					width:100px;
					height:100px;
					border-radius: 4px;
				}
			}
			.profText
			{
				text-align:@Mainfloat;
				color:#666;
				line-height:200%;
				vertical-align:top;
				padding:0;
				.strong
				{
					color:#333;
				}
			}
		}
	}
}
