<div class="span2 main-menu-span">
				<div class="well nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li>
							<a class="ajax-link" href="<?php echo __SITE_URL.'admin' ?>">
							<i class="icon-home"></i><span class="hidden-tablet"><?php echo __('dashboard'); ?></span>
							</a>
						</li>
						<li class="nav-header hidden-tablet"><?php echo __('managment_item'); ?></li>
						<li>
							<a class="ajax-link" href="<?php echo __SITE_URL.'admin/industries/index' ?>">
							<i class="icon-home"></i><span class="hidden-tablet"><?php echo __('industry_managment'); ?></span>
							</a>
						</li>
						<li>
							<a class="ajax-link" href="<?php echo __SITE_URL.'admin/channels/index' ?>">
							<i class="icon-home"></i><span class="hidden-tablet"><?php echo __('channel_managment'); ?></span>
							</a>
						</li>
						<li>
							<a class="ajax-link" href="<?php echo __SITE_URL.'admin/blogs/index' ?>">
							<i class="icon-star"></i><span class="hidden-tablet"><?php echo __('blog_managment'); ?></span>
							</a>
						</li>
						<li>
							<a class="ajax-link" href="<?php echo __SITE_URL.'admin/blogs/manager' ?>">
							<i class="icon-star"></i><span class="hidden-tablet"><?php echo __('file_managment'); ?></span>
							</a>
						</li>
						<li class="nav-header hidden-tablet"><?php echo __('permision_and_users'); ?></li>
						<li>
							<a class="ajax-link" href="<?php echo __SITE_URL.'admin/roles/index' ?>">
							<i class="icon-eye-open"></i><span class="hidden-tablet"><?php echo __('role_managment'); ?></span>
							</a>
						</li>
						<li>
							<a class="ajax-link" href="<?php echo __SITE_URL.'admin/users/index' ?>">
							<i class="icon-edit"></i><span class="hidden-tablet"><?php echo __('user_managment'); ?></span>
							</a>
						</li>
						<li>
							<a class="ajax-link" href="<?php echo __SITE_URL.'admin/appusers/index' ?>">
							<i class="icon-edit"></i><span class="hidden-tablet"><?php echo __('appuser_managment'); ?></span>
							</a>
						</li>
						<li>
							<a class="ajax-link" href="<?php echo __SITE_URL.'admin/usertags/index' ?>">
							<i class="icon-edit"></i><span class="hidden-tablet"><?php echo __('user_tags'); ?></span>
							</a>
						</li>
						<li class="nav-header hidden-tablet"><?php echo __('network_system'); ?></li>
						<li>
							<a class="ajax-link" href="<?php echo __SITE_URL.'admin/categoryposts/index' ?>">
							<i class="icon-eye-open"></i><span class="hidden-tablet"><?php echo __('categorypost_managment'); ?></span>
							</a>
						</li>
						<li>
							<a class="ajax-link" href="<?php echo __SITE_URL.'admin/posts/index' ?>">
							<i class="icon-eye-open"></i><span class="hidden-tablet"><?php echo __('post_managment'); ?></span>
							</a>
						</li>
						<li>
							<a class="ajax-link" href="<?php echo __SITE_URL.'admin/pages/index' ?>">
							<i class="icon-eye-open"></i><span class="hidden-tablet"><?php echo __('page_managment'); ?></span>
							</a>
						</li>
						<li>
							<a class="ajax-link" href="<?php echo __SITE_URL.'admin/infractionreports/index' ?>">
							<i class="icon-eye-open"></i><span class="hidden-tablet"><?php echo __('infraction_report_managment'); ?></span>
							</a>
						</li>
						<li>
							<a class="ajax-link" href="<?php echo __SITE_URL.'admin/infractionreportposts/index' ?>">
							<i class="icon-eye-open"></i><span class="hidden-tablet"><?php echo __('send_infraction_report_post'); ?></span>
							</a>
						</li>
						<li>
							<a class="ajax-link" href="<?php echo __SITE_URL.'admin/newsletters/index' ?>">
							<i class="icon-eye-open"></i><span class="hidden-tablet"><?php echo __('newsletter_management'); ?></span>
							</a>
						</li>
						<li>
							<a class="ajax-link" href="<?php echo __SITE_URL.'admin/homeimages/index' ?>">
							<i class="icon-eye-open"></i><span class="hidden-tablet"><?php echo __('homeimage_management'); ?></span>
							</a>
						</li>
                        <li>
							<a class="ajax-link" href="<?php echo __SITE_URL.'admin/userloglogins/index' ?>">
							<i class="icon-eye-open"></i><span class="hidden-tablet"><?php echo __('userloglogin_management'); ?></span>
							</a>
						</li>
						<li>
							<a class="ajax-link" href="<?php echo __SITE_URL.'admin/siteviews/index' ?>">
							<i class="icon-eye-open"></i><span class="hidden-tablet"><?php echo __('siteview_management'); ?></span>
							</a>
						</li>
						<li class="nav-header hidden-tablet"><?php echo __('product_managment'); ?></li>
						<li>
							<a class="ajax-link" href="<?php echo __SITE_URL.'admin/shop/productcategories/index' ?>">
							<i class="icon-eye-open"></i><span class="hidden-tablet"><?php echo __('product_category'); ?></span>
							</a>
						</li>
                        <li>
							<a class="ajax-link" href="<?php echo __SITE_URL.'admin/shop/technicalinfoitems/index' ?>">
							<i class="icon-eye-open"></i><span class="hidden-tablet"><?php echo __('technical_info'); ?></span>
							</a>
						</li>
                        <li>
							<a class="ajax-link" href="<?php echo __SITE_URL.'admin/shop/products/index' ?>">
							<i class="icon-eye-open"></i><span class="hidden-tablet"><?php echo __('product'); ?></span>
							</a>
						</li>
                        <li class="nav-header hidden-tablet"><?php echo __('library_managment'); ?></li>
						<li>
							<a class="ajax-link" href="<?php echo __SITE_URL.'admin/libraries/index' ?>">
							<i class="icon-eye-open"></i><span class="hidden-tablet"><?php echo __('library'); ?></span>
							</a>
						</li>
						<li class="nav-header hidden-tablet"><?php echo __('ads_managment'); ?></li>
						<li>
							<a class="ajax-link" href="<?php echo __SITE_URL.'admin/postads/index' ?>">
							<i class="icon-eye-open"></i><span class="hidden-tablet"><?php echo __('ads_managment_setting'); ?></span>
							</a>
						</li>
						
						<li class="nav-header hidden-tablet"><?php echo __('feedreader_managment'); ?></li>
						<li>
							<a class="ajax-link" href="<?php echo __SITE_URL.'admin/reader/feeds/index' ?>">
							<i class="icon-eye-open"></i><span class="hidden-tablet"><?php echo __('feedreader'); ?></span>
							</a>
						</li>
						
						<li class="nav-header hidden-tablet"><?php echo __('site_setting_managment'); ?></li>
						<li>
							<a class="ajax-link" href="<?php echo __SITE_URL.'admin/siteinformations/edit' ?>">
							<i class="icon-eye-open"></i><span class="hidden-tablet"><?php echo __('site_setting'); ?></span>
							</a>
						</li>
						
                        <li class="nav-header hidden-tablet"><?php echo __('database_managment'); ?></li>
						<li>
							<a class="ajax-link" href="<?php echo __SITE_URL.'admin/backups/index' ?>">
							<i class="icon-eye-open"></i><span class="hidden-tablet"><?php echo __('backup_managment'); ?></span>
							</a>
						</li>
						

					</ul>
	
				</div><!--/.well -->
			</div><!--/span-->