<?php
	//echo "mojtaba";
    /*pr($news);
    foreach($news as $item)
    {
      echo $item->title; echo "<br>";
      //echo $item->link;
    }*/
 
    /*$mystring = 'بهای جهانی طلا ثابت ماند';
    $findme   = 'طلا';
    $pos = strpos($mystring, $findme);
    if ($pos === false) {
        echo "The string '$findme' was not found in the string '$mystring'";
    } else {
        echo "The string '$findme' was found in the string '$mystring'";
        echo " and exists at position $pos";
    }*/
    $time=  date('H:i:s', time());
    echo $time;
    /*if($time=='06:38:00'){
        echo 'currect';
    }else echo 'not currect';
    
    pr($feeds);*/
	
	 
   
?>

    